#LOGGER PROPERTIES
logging.level.root=INFO
logging.file=src/main/resources/resources/logger.log

#THREAD POOL CONFIGURATION
bartender.max-pool-size=2
bartender.queue-capacity=0

#RESOURCES
#Max resources that the Bartender can handle
bartender.max-resources=2
#Consumed resources on preparing a beer
bartender.beer.consumed-resources=1
#Consumed resources on preparing a drink
bartender.drink.consumed-resources=2

#SERVE TIME
bartender.beer.serve-time=5000
bartender.drink.serve-time=5000