#LOGGER PROPERTIES
logging.level.root=INFO
logging.file=logger.log

#THREAD POOL CONFIGURATION
bartender.beer-max-pool-size=2
bartender.drink-max-pool-size=1
bartender.queue-capacity=0

#SERVE TIME
bartender.beer-serve-time=5000
bartender.drink-serve-time=5000